total 296
1310724 drwxr-x--- 25 ekaterina ekaterina  4096 Nov 26 16:48 .
1310721 drwxr-xr-x  3 root      root       4096 Oct  3 15:30 ..
1310938 -rw-------  1 ekaterina ekaterina  1958 Oct 16 17:04 .bash_history
1310725 -rw-r--r--  1 ekaterina ekaterina   220 Oct  3 15:30 .bash_logout
1310726 -rw-r--r--  1 ekaterina ekaterina  3771 Oct  3 15:30 .bashrc
1310755 drwxrwxr-x 16 ekaterina ekaterina  4096 Nov 26 16:48 .cache
1314804 -rw-rw-r--  1 ekaterina ekaterina  1880 Nov 15 19:09 commands.md
1310730 drwxr-xr-x 18 ekaterina ekaterina  4096 Nov 15 19:32 .config
1311168 -rw-rw-r--  1 ekaterina ekaterina    55 Oct 16 17:16 .curlrc
1310756 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct  3 15:35 Desktop
1310901 -rw-r--r--  1 ekaterina ekaterina    23 Oct 19 08:45 .dmrc
1310760 drwxr-xr-x  3 ekaterina ekaterina  4096 Nov  2 09:28 Documents
1310757 drwxr-xr-x  4 ekaterina ekaterina  4096 Nov 26 16:47 Downloads
1311176 -rwxrwxr--  1 ekaterina ekaterina    71 Oct 19 08:43 .fehbg
1311471 drwxrwxr-x  2 ekaterina ekaterina  4096 Oct 16 16:51 .fonts
1311729 -rw-rw-r--  1 ekaterina ekaterina   260 Oct 10 16:24 .gitconfig
1310770 drwx------  3 ekaterina ekaterina  4096 Oct  3 15:35 .gnupg
1310728 -rw-r--r--  1 ekaterina ekaterina    22 Oct  3 15:30 .gtkrc-2.0
1310727 -rw-r--r--  1 ekaterina ekaterina   516 Oct  3 15:30 .gtkrc-xfce
1310769 -rw-------  1 ekaterina ekaterina     0 Oct  3 15:35 .ICEauthority
1317025 drwxrwxr-x  6 ekaterina ekaterina  4096 Nov 15 19:07 LAB
1313506 -rw-------  1 ekaterina ekaterina    20 Oct 10 16:20 .lesshst
1310852 drwxrwxr-x  4 ekaterina ekaterina  4096 Oct 10 15:41 .linuxmint
1310735 drwxr-xr-x  4 ekaterina ekaterina  4096 Oct  3 15:35 .local
1310879 drwx------  4 ekaterina ekaterina  4096 Oct  3 15:56 .mozilla
1310761 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct  3 15:35 Music
1315354 drwxrwxr-x  3 ekaterina ekaterina  4096 Nov 26 16:48 otchet
1314124 -rw-rw-r--  1 ekaterina ekaterina 89479 Oct 16 17:08 .p10k.zsh
1310762 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct 16 17:45 Pictures
1311639 drwx------  3 ekaterina ekaterina  4096 Oct 21 18:40 .pki
1311167 drwxrwxr-x  6 ekaterina ekaterina  4096 Oct 16 17:06 powerlevel10k
1310729 -rw-r--r--  1 ekaterina ekaterina   807 Oct  3 15:30 .profile
1310759 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct  3 15:35 Public
1314740 drwxrwxr-x 10 ekaterina ekaterina  4096 Nov 15 18:56 structure
1310875 -rw-r--r--  1 ekaterina ekaterina     0 Oct  3 15:52 .sudo_as_admin_successful
1310758 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct  3 15:35 Templates
1310857 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-clipboard-tty7-control.pid
1311057 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-clipboard-tty7-service.pid
1313706 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-draganddrop-tty7-control.pid
1311173 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-draganddrop-tty7-service.pid
1310874 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-hostversion-tty7-control.pid
1312455 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-seamless-tty7-control.pid
1311059 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-seamless-tty7-service.pid
1313708 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-vmsvga-session-tty7-control.pid
1311198 -rw-r-----  1 ekaterina ekaterina     5 Nov 26 16:43 .vboxclient-vmsvga-session-tty7-service.pid
1310763 drwxr-xr-x  2 ekaterina ekaterina  4096 Oct  3 15:35 Videos
1311225 drwxrwxr-x  4 ekaterina ekaterina  4096 Oct 10 15:56 .vscode
1310753 -rw-------  1 ekaterina ekaterina    65 Nov 26 16:43 .Xauthority
1310754 -rw-------  1 ekaterina ekaterina  5462 Nov 26 17:00 .xsession-errors
1310747 -rw-------  1 ekaterina ekaterina  5583 Nov 15 19:36 .xsession-errors.old
1314555 drwxrwxr-x  3 ekaterina ekaterina  4096 Oct 16 17:20 .zsh
1314126 -rw-rw-r--  1 ekaterina ekaterina   877 Oct 19 08:48 .zshrc
1314133 drwxrwxr-x  8 ekaterina ekaterina  4096 Oct 16 17:18 zsh-syntax-highlighting
