    PID TTY          TIME CMD
   1313 ?        00:00:00 systemd
   1314 ?        00:00:00 (sd-pam)
   1326 ?        00:00:00 pipewire
   1327 ?        00:00:00 pipewire
   1329 ?        00:00:00 wireplumber
   1330 ?        00:00:00 pipewire-pulse
   1331 ?        00:00:00 gnome-keyring-d
   1336 ?        00:00:00 dbus-daemon
   1345 ?        00:00:00 xfce4-session
   1486 ?        00:00:00 VBoxClient
   1487 ?        00:00:00 VBoxClient
   1501 ?        00:00:00 VBoxClient
   1502 ?        00:00:00 VBoxClient
   1509 ?        00:00:00 VBoxClient
   1511 ?        00:00:01 VBoxClient
   1516 ?        00:00:00 VBoxClient
   1519 ?        00:00:00 VBoxClient
   1612 ?        00:00:00 gvfsd
   1618 ?        00:00:00 gvfsd-fuse
   1620 ?        00:00:00 at-spi-bus-laun
   1634 ?        00:00:00 dbus-daemon
   1636 ?        00:00:00 xfconfd
   1643 ?        00:00:00 at-spi2-registr
   1650 ?        00:00:00 ssh-agent
   1658 ?        00:00:00 gpg-agent
   1662 ?        00:00:10 xfwm4
   1668 ?        00:00:00 xfsettingsd
   1672 ?        00:00:08 xfce4-panel
   1677 ?        00:00:00 Thunar
   1683 ?        00:00:00 xfdesktop
   1684 ?        00:00:00 panel-1-whisker
   1690 ?        00:00:00 panel-8-systray
   1692 ?        00:00:00 panel-9-notific
   1693 ?        00:00:00 panel-10-xapp-s
   1694 ?        00:00:00 panel-11-power-
   1695 ?        00:00:00 panel-12-pulsea
   1718 ?        00:00:00 dconf-service
   1726 ?        00:00:00 xfce4-notifyd
   1736 ?        00:00:00 nm-applet
   1737 ?        00:00:00 xfce4-power-man
   1747 ?        00:00:00 applet.py
   1752 ?        00:00:00 gvfs-udisks2-vo
   1754 ?        00:00:02 mintreport-tray
   1755 ?        00:00:00 xiccd
   1764 ?        00:00:00 gvfs-afc-volume
   1772 ?        00:00:00 gvfs-mtp-volume
   1781 ?        00:00:00 gvfs-gphoto2-vo
   1794 ?        00:00:00 gvfs-goa-volume
   1804 ?        00:00:00 goa-daemon
   1809 ?        00:00:00 polkit-gnome-au
   1832 ?        00:00:00 goa-identity-se
   1849 ?        00:00:00 blueman-applet
   1852 ?        00:00:00 light-locker
   1865 ?        00:00:00 evolution-alarm
   1879 ?        00:00:00 agent
   1955 ?        00:00:00 evolution-sourc
   1969 ?        00:00:00 evolution-calen
   1983 ?        00:00:00 evolution-addre
   2008 ?        00:00:00 mintUpdate
   2009 ?        00:00:00 obexd
   2093 ?        00:00:00 xdg-desktop-por
   2101 ?        00:00:00 xdg-document-po
   2108 ?        00:00:00 xdg-permission-
   2122 ?        00:00:00 xdg-desktop-por
   2131 ?        00:00:00 xdg-desktop-por
   2773 ?        00:00:00 gvfsd-metadata
   2777 ?        00:00:00 gvfsd-trash
   2893 ?        00:00:10 xed
   3110 ?        00:01:08 firefox-bin
   3152 ?        00:00:00 Socket Process
   3174 ?        00:00:00 Privileged Cont
   3219 ?        00:00:00 WebExtensions
   3282 ?        00:00:00 Utility Process
   3385 ?        00:00:03 Isolated Web Co
   3512 ?        00:00:14 file:// Content
   4491 ?        00:00:00 xfce4-terminal
   4497 pts/0    00:00:00 zsh
   4506 pts/0    00:00:00 zsh
   4516 pts/0    00:00:00 zsh
   4518 pts/0    00:00:00 zsh
   4519 pts/0    00:00:00 gitstatusd-linu
   4676 ?        00:00:00 RDD Process
   4862 ?        00:00:00 Web Content
   4897 ?        00:00:00 Web Content
   4955 ?        00:00:00 Web Content
   5095 ?        00:00:00 gvfsd-network
   5115 ?        00:00:00 gvfsd-dnssd
   5284 pts/0    00:00:00 ps
